#!/usr/bin/env bash
# NOTE: This is a Terraform templatefile. All $${...} and $$(...) sequences are
# Terraform-escaped literals that render to ${...} and $(...) in the final script.
# Single ${...} tokens are Terraform template variables substituted at apply time.
# If rendering this manually (e.g. via gcloud without terraform), replace ALL
# occurrences of $$ with $ throughout, then substitute the ${var} placeholders.
set -euo pipefail

exec > >(tee -a /var/log/option-trading-runtime-startup.log) 2>&1

REPO_DIR="/opt/option_trading"
BOOTSTRAP_DIR="$${REPO_DIR}/.deploy/runtime-config"

apt-get update
apt-get install -y apt-transport-https ca-certificates curl git gnupg lsb-release docker.io docker-compose-v2

if ! command -v gcloud >/dev/null 2>&1; then
  install -m 0755 -d /etc/apt/keyrings
  curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /etc/apt/keyrings/google-cloud.gpg
  echo "deb [signed-by=/etc/apt/keyrings/google-cloud.gpg] https://packages.cloud.google.com/apt cloud-sdk main" >/etc/apt/sources.list.d/google-cloud-sdk.list
  apt-get update
  apt-get install -y google-cloud-cli
fi

systemctl enable --now docker
usermod -aG docker ${runtime_os_user}

mkdir -p /opt

if [ ! -d "$${REPO_DIR}/.git" ]; then
  git clone "${repo_clone_url}" "$${REPO_DIR}"
fi

cd "$${REPO_DIR}"
git fetch --all --tags
git checkout "${repo_ref}"
if git show-ref --verify --quiet "refs/remotes/origin/${repo_ref}"; then
  git reset --hard "origin/${repo_ref}"
fi

mkdir -p "$${REPO_DIR}/.data/ml_pipeline"
mkdir -p "$${REPO_DIR}/ml_pipeline_2/artifacts/published_models"
mkdir -p "$${BOOTSTRAP_DIR}"

if [ -n "${runtime_config_sync_source}" ]; then
  gcloud storage rsync "${runtime_config_sync_source}" "$${BOOTSTRAP_DIR}" --recursive --project "${project_id}"
  if [ -f "$${BOOTSTRAP_DIR}/.env.compose" ]; then
    cp "$${BOOTSTRAP_DIR}/.env.compose" "$${REPO_DIR}/.env.compose"
  fi
  if [ -f "$${BOOTSTRAP_DIR}/ingestion_app/credentials.json" ]; then
    mkdir -p "$${REPO_DIR}/ingestion_app"
    cp "$${BOOTSTRAP_DIR}/ingestion_app/credentials.json" "$${REPO_DIR}/ingestion_app/credentials.json"
    chmod 600 "$${REPO_DIR}/ingestion_app/credentials.json"
  fi
  if [ -d "$${BOOTSTRAP_DIR}/.run" ]; then
    mkdir -p "$${REPO_DIR}/.run"
    cp -R "$${BOOTSTRAP_DIR}/.run/." "$${REPO_DIR}/.run/"
  fi
fi

if [ -f "$${REPO_DIR}/.env.compose" ]; then
  set -a
  # shellcheck disable=SC1090
  source "$${REPO_DIR}/.env.compose"
  set +a
fi

PYTHON_BIN="$$(command -v python3 || command -v python || true)"
if [ -z "$${PYTHON_BIN}" ]; then
  echo "Python 3 is required to run runtime preflight validation." >&2
  exit 1
fi

if [ -n "${published_models_sync_source}" ]; then
  if gcloud storage ls "${published_models_sync_source}" --project "${project_id}" >/dev/null 2>&1; then
    gcloud storage rsync "${published_models_sync_source}" "$${REPO_DIR}/ml_pipeline_2/artifacts/published_models" --recursive --project "${project_id}"
  else
    echo "Published models source not found: ${published_models_sync_source}; skipping sync."
  fi
fi

if [ -n "${data_sync_source}" ]; then
  if gcloud storage ls "${data_sync_source}" --project "${project_id}" >/dev/null 2>&1; then
    gcloud storage rsync "${data_sync_source}" "$${REPO_DIR}/.data/ml_pipeline" --recursive --project "${project_id}"
  else
    echo "Data sync source not found: ${data_sync_source}; skipping sync."
  fi
fi

"$${PYTHON_BIN}" "$${REPO_DIR}/ops/gcp/validate_runtime_bundle.py" \
  --mode runtime \
  --repo-root "$${REPO_DIR}" \
  --env-file "$${REPO_DIR}/.env.compose"

DEFAULT_APP_IMAGE_TAG="${app_image_tag}"
IMAGE_SOURCE="$${IMAGE_SOURCE:-ghcr}"
export APP_IMAGE_TAG="$${APP_IMAGE_TAG:-$${DEFAULT_APP_IMAGE_TAG}}"
export DASHBOARD_PORT="${dashboard_port}"

if [ "$${IMAGE_SOURCE}" = "ghcr" ]; then
  if [ -n "$${GHCR_USERNAME:-}" ] && [ -n "$${GHCR_TOKEN:-}" ]; then
    echo "$${GHCR_TOKEN}" | docker login ghcr.io --username "$${GHCR_USERNAME}" --password-stdin
  fi
  COMPOSE_ARGS=(-f docker-compose.yml -f docker-compose.gcp.yml)
else
  COMPOSE_ARGS=(-f docker-compose.yml)
fi

if [ -f "$${REPO_DIR}/.env.compose" ]; then
  COMPOSE_ARGS=(--env-file "$${REPO_DIR}/.env.compose" "$${COMPOSE_ARGS[@]}")
fi

if [ "$${IMAGE_SOURCE}" = "ghcr" ]; then
  docker compose "$${COMPOSE_ARGS[@]}" pull
else
  docker compose "$${COMPOSE_ARGS[@]}" build ingestion_app snapshot_app persistence_app strategy_app
  if [ "${enable_dashboard_profile}" = "true" ]; then
    docker compose "$${COMPOSE_ARGS[@]}" build dashboard
  fi
fi

docker compose "$${COMPOSE_ARGS[@]}" up -d redis mongo ingestion_app snapshot_app persistence_app strategy_app strategy_persistence_app

if [ "${enable_dashboard_profile}" = "true" ]; then
  docker compose "$${COMPOSE_ARGS[@]}" --profile ui up -d dashboard
fi
