#!/usr/bin/env bash
set -euo pipefail

exec > >(tee -a /var/log/option-trading-runtime-startup.log) 2>&1

REPO_DIR="/opt/option_trading"
BOOTSTRAP_DIR="$${REPO_DIR}/.deploy/runtime-config"

apt-get update
apt-get install -y apt-transport-https ca-certificates curl git gnupg lsb-release docker.io docker-compose-plugin

if ! command -v gcloud >/dev/null 2>&1; then
  install -m 0755 -d /etc/apt/keyrings
  curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /etc/apt/keyrings/google-cloud.gpg
  echo "deb [signed-by=/etc/apt/keyrings/google-cloud.gpg] https://packages.cloud.google.com/apt cloud-sdk main" >/etc/apt/sources.list.d/google-cloud-sdk.list
  apt-get update
  apt-get install -y google-cloud-cli
fi

systemctl enable --now docker
usermod -aG docker ${runtime_os_user}

mkdir -p /opt

if [ ! -d "$${REPO_DIR}/.git" ]; then
  git clone "${repo_clone_url}" "$${REPO_DIR}"
fi

cd "$${REPO_DIR}"
git fetch --all --tags
git checkout "${repo_ref}"
if git show-ref --verify --quiet "refs/remotes/origin/${repo_ref}"; then
  git reset --hard "origin/${repo_ref}"
fi

mkdir -p "$${REPO_DIR}/.data/ml_pipeline"
mkdir -p "$${REPO_DIR}/ml_pipeline_2/artifacts/published_models"
mkdir -p "$${BOOTSTRAP_DIR}"

if [ -n "${runtime_config_sync_source}" ]; then
  gcloud storage rsync "${runtime_config_sync_source}" "$${BOOTSTRAP_DIR}" --recursive --project "${project_id}"
  if [ -f "$${BOOTSTRAP_DIR}/.env.compose" ]; then
    cp "$${BOOTSTRAP_DIR}/.env.compose" "$${REPO_DIR}/.env.compose"
  fi
  if [ -f "$${BOOTSTRAP_DIR}/ingestion_app/credentials.json" ]; then
    mkdir -p "$${REPO_DIR}/ingestion_app"
    cp "$${BOOTSTRAP_DIR}/ingestion_app/credentials.json" "$${REPO_DIR}/ingestion_app/credentials.json"
    chmod 600 "$${REPO_DIR}/ingestion_app/credentials.json"
  fi
fi

if [ -n "${published_models_sync_source}" ]; then
  gcloud storage rsync "${published_models_sync_source}" "$${REPO_DIR}/ml_pipeline_2/artifacts/published_models" --recursive --project "${project_id}"
fi

if [ -n "${data_sync_source}" ]; then
  gcloud storage rsync "${data_sync_source}" "$${REPO_DIR}/.data/ml_pipeline" --recursive --project "${project_id}"
fi

gcloud auth configure-docker "${artifact_registry_host}" --quiet

export GCP_PROJECT_ID="${project_id}"
export ARTIFACT_REGISTRY_HOST="${artifact_registry_host}"
export ARTIFACT_REGISTRY_REPOSITORY="${artifact_registry_repository}"
export APP_IMAGE_TAG="${app_image_tag}"
export DASHBOARD_PORT="${dashboard_port}"

docker compose -f docker-compose.yml -f docker-compose.gcp.yml pull
docker compose -f docker-compose.yml -f docker-compose.gcp.yml up -d redis mongo ingestion_app snapshot_app persistence_app strategy_app strategy_persistence_app

if [ "${enable_dashboard_profile}" = "true" ]; then
  docker compose -f docker-compose.yml -f docker-compose.gcp.yml --profile ui up -d dashboard
fi
